# testnet環境
XRPL_NETWORK=wss://testnet.xrpl-labs.com
# XRPアドレス
XRPL_ACCOUNT_ADDRESS=
# シークレット
XRPL_ACCOUNT_SECRET=
# 取引するペア
CURRENCY=USD
# 取引するペアの発行者アドレス
CURRENCY_ISSUER=rsJpVW1uy9qcv33w69Z3xpV7TttBzTkk5o
# 注文が刺さらない場合に注文をリセットするまでの時間
# (例)「5」と指定した場合は、5分間注文が刺さらなかったら注文をリセットする
# 「0」は注文が刺さるまでリセットされません。「1」は常にリセットされます。
RESET_ORDER_TIME=1