# 本番環境
XRPL_NETWORK=wss://s1.ripple.com/
# XRPアドレス
XRPL_ACCOUNT_ADDRESS=
# シークレット
XRPL_ACCOUNT_SECRET=
# 取引するペア
CURRENCY=USD
# 取引するペアの発行者アドレス(GatehubのUSD)
CURRENCY_ISSUER=rhub8VRN55s94qWKDv6jmDy1pUykJzF3wq
# 買い注文の最高値と売り注文の最安値のスプレッドの範囲
# (例)「2」と指定した場合は、スプレッドが2％の範囲であれば注文を出す
# 2％を超える場合は、注文を行いません。
ORDER_SPREAD_RANGE=2
# 注文が刺さらない場合に注文をリセットするまでの時間(分)
# (例)「5」と指定した場合は、5分間注文が刺さらなかったら注文をリセットする
# 「0」は注文が刺さるまでリセットされません。「1」は常にリセットされます。
RESET_ORDER_TIME=5